.Admin_Component_Filter_Search {
  float: right;
}

.Admin_Component_EventList_Abstract {
  clear: both;
}

h2 {
  .currentDate {
    color: @colorFg;

    .weekday {
      margin-right: 5px;
    }
  }
  .searchTerm {
    color: @colorFg;
  }
}

.weekdays {
  border-bottom: 1px dashed fadeout(@colorFgBorderEmphasize3, 90);

  &.menu > li {

    > a {
      color: @colorFg;
    }

    &:nth-child(7) {
      border-right: 1px solid @colorFgTheme;
    }
  }
}
