.placeholder(lighten(@colorFgSubtle, 30));

.textinput {
	border-color: @colorFgBorderEmphasize3;
	background-color: @colorBgEmphasize1;
}

.formField {
	padding: 3px;

	> label {
		font-weight: normal;
	}
}

.button {
	border-radius: 2px;
	margin: 0;
}
