html, body {
  height: 100%;
  background-color: @colorBgBody;
  background-image: image("pattern2.png");
  background-size: 20px;
}

.noContent {
  margin: 10px;
  padding: 15px;
  text-align: center;
  color: @colorFgTheme;
}

.logo, .logo:visited, .logo:hover {
  .navButton;
  position: relative;
  display: inline-block;
  padding: 0 12px 0 36px;
  color: @colorFg;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 1;

  .icon {
    position: absolute;
    font-size: 28px;
    left: 16px;
  }

  .label {
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    text-decoration: none;

    @media (min-width: 340px) {
      font-size: 18px;
    }
  }
}
