// Special
@colorBrand: #7BC791;
@colorNotice: darken(@colorBrand, 10);
@colorFeatured: #EEC866;
@colorBgBody: #f0f0f0;
@colorSpecial: darken(#ff7784, 5);
@colorHighlight: @colorSpecial;

//Font
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading: @fontFamily;
@fontSize: 14px;

@barSize: 44px;
@navButtonSize: @barSize;

// Form Elements
@sizeButton: 34px;
@heightInputText: 34px;
@sizeCheckbox: 20px;

// Media Queries
@breakpointSmall: 600px;
@breakpointMedium: 900px;

@siteMaxWidth: 1000px;
