& {
	.box-sizing(border-box);
	overflow: hidden;
	margin: 0 4px;
	padding: 3px 12px;
	border: 1px solid @colorFgBorderEmphasize3;
	border-radius: 3px 3px 0 0;
	background-color: @colorBgEmphasize2;
	.box-shadow(inset 0 0 12px 1px @colorBg);
	margin-top: 12px;
	font-size: @fontSizeSmall;
}
