.navButton {
	color: @colorFgTheme;
	opacity: .5;

	.label {
		text-decoration: none;
	}

	&:hover {
		opacity: 1;
	}

	&.addButton {
		float: right;

		.label {
			font-size: @fontSize;
			vertical-align: top;
			display: none;
		}

		@media (min-width: 800px) {

			.label {
				padding: 0 12px;
				display: inline;
			}
		}
	}

	&.showWeek {
		float: left;

		@media (min-width: 580px) {
			display: none;
		}
	}
}

.logoWrapper {
	float: left;

	.slogan {
		display: none;
		opacity: .4;
		text-transform: uppercase;

		@media (min-width: 950px) {
			display: inline-block;
		}
	}
}

.menu {

	> li {
		display: none;

		&.active {
			display: block;
		}
	}

	@media (min-width: 580px) {
		float: left;
		width: auto;
		margin-left: 25px;

		> li {
			display: block;
		}
	}
}

.menu-expand {

	.logoWrapper, .addButton, .showWeek {
		display: none;
	}

	.menu {
		width: 7*@barSize;
		margin: 0 auto;

		> li {
			display: block;
		}
	}
}
