& {
  height: 100%;
  overflow: hidden;
}

.currentDate {
  display: block;
  padding: 2px 5px;
  color: @colorFgSubtle;
}

.swipeCarousel {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @colorSpecial;
  background-image: image("pattern.png");
  box-shadow: inset 0 0 20px 2px rgba(0, 0, 0, .8);

  .underTheHood {
    color: @colorFgTheme;

    a {
      color: @colorFgTheme;
    }

    .separator {
      text-transform: uppercase;
      margin: 35px 0 8px;
      font-size: @fontSizeSmall;
      opacity: .8;

      &:first-child {
        margin-top: 15px;
      }
    }

    .hire {
      font-size: @fontSizeSmall;
      font-style: italic;
      opacity: .8;
    }

    .logo {
      display: inline-block;
      width: 60px;
      height: 60px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      &.denkmal {
        background-image: image('Denkmal.svg');
      }

      &.cargomedia {
        background-image: image('CargoMedia.svg');
        width: 120px;
        height: 60px;
      }

      &.madeinbasel {
        background-image: image('MadeInBasel-text.svg');
        width: 120px;
        height: 56px;
      }

      &.cat {
        background-image: image('Cat.svg');
        width: 120px;
        height: 120px;
      }
    }

  }

  .underTheHood-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 180px;
    text-align: center;
  }

  .underTheHood-right {
    position: absolute;
    right: 5px;
    top: 10px;
  }

  &.beforeload {
    .date:not(.active) {
      display: none;
    }
  }
}

.dateList {
  position: relative;
  width: 100%;
  height: 100%;
  .transform(translate3d(0, 0, 0));
  background-color: @colorBgBody;
  background-image: image("pattern.png");
  background-size: 20px;
  outline: 2px dashed @colorBgBody;

  &.animate {
    .transition(300ms);
  }

  .date {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    opacity: .6;
    overflow: hidden;
    .transform(translate3d(0, 0, 0));
    -webkit-overflow-scrolling: touch;
    .transition(opacity 400ms 100ms);

    &.active {
      opacity: 1;
    }

    .hideScrollBar {
      position: absolute;
      left: 0;
      top: 0;
      right: -15px;
      height: 100%;
      padding-right: 15px; // hide scrollbar hack
      overflow-y: scroll;
    }
  }
}
