#header {
	min-height: @barSize;
	background-color: @colorBgTheme;

	.menu {
		display: inline-block;
		vertical-align: top;
	}

	.navButton {
		color: @colorFgTheme;
		padding: 0 12px;

		.label {
			text-decoration: none;
		}
	}
}

.Admin_Component_Logout{
	float: right;
	padding: 5px;
}

#middle {
	position: relative;
	max-width: 1200px;
	min-height: 300px;
	padding: 12px;
}
