.songDetails {
  display: none;
  margin: 0 4px;
  padding: 4px 12px;
  border: 1px solid @colorFgBorderEmphasize3;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  background-color: @colorBgEmphasize2;
  box-shadow: inset 0 0 12px 1px @colorBg;
  margin-top: 12px;
  font-size: @fontSizeSmall;

  .icon {
    margin-right: 5px;
  }
}

.Denkmal_Component_SongPlayerButton {
  position: absolute;
  top: 50%;
  margin-top: -(@navButtonSize/2);
}

.event {
  min-height: @navButtonSize;
  position: relative;
  background-color: @colorBg;
  border: 1px solid @colorBgEmphasize3;
  padding: 7px 0;
  border-radius: 3px;
  .transition(200ms);

  &.event-details-open {
    box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
  }

  &.starred {
    &:before {
      position: absolute;
      content: "";
      top: -1px;
      left: -1px;
      bottom: -1px;
      width: 4px;
      background-color: @colorFeatured;
      border-radius: 3px 0 0 3px;
    }
  }

  &.past {
    opacity: .7;
  }
}

.contextButton {
  position: absolute;
  right: 0;
  top: 0;
  color: @colorFgSubtle;
  .transition(200ms);
  opacity: .4;

  &:hover {
    color: @colorFg;
    opacity: 1;
  }
}

.event-details-open .contextButton {
  color: @colorNotice;
  opacity: 1;
}

.event-content {
  position: relative;
  margin: 0  @navButtonSize;
  padding-left: 8px;
  border-left: 1px solid @colorFgBorderEmphasize2;
  color: @colorFg;
  font-size: @fontSize - 1px;

  @media (min-width: 360px) {
    font-size: @fontSize;
    margin-top: 3px;
  }

  .time {
    display: block;
    font-size: @fontSizeSmall;

    @media (min-width: 360px) {
      float: right;
      font-size: @fontSize;
    }

    .icon {
      color: fadeout(@colorFgSubtle, 70);
      margin-right: 3px;
    }
  }

  .event-location {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
    margin-right: 5px;
    color: @colorFg;
  }

  a.event-location:hover {
    text-decoration: underline;
  }

  .event-details {
    .title {
      color: darken(@colorFgSubtle, 15);
      margin-right: 4px;

      &:after {
        content: ":";
      }
    }

    .description {
      color: @colorFgSubtle;
      font-style: italic;
    }

    .title, .description {
      > a {
        color: @colorFgSubtle;
        border-bottom: 1px dotted @colorFgSubtle;

        &:hover {
          border-bottom-style: solid;
        }
      }
    }
  }

  @media (min-width: @breakpointMedium) {
    .event-location, .event-details {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

