/*
  Font Custom - icon webfonts made simple
*/

@font-face {
	font-family: "icon-webfont";
	src: url(urlFont("icon-webfont.eot") + "?#iefix") format("embedded-opentype"), url(urlFont("icon-webfont.woff") + "") format("woff"), url(urlFont("icon-webfont.ttf") + "") format("truetype"), url(urlFont("icon-webfont.svg") + "#icon-webfont") format("svg");
	font-weight: normal;
	font-style: normal;
}

/*
  Bootstrap Overrides
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "icon-webfont";
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
}

a [class^="icon-"], a [class*=" icon-"] {
	display: inline-block;
	text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
	vertical-align: top;
	font-size: 1.333em;
}

/* keeps button heights with and without icons the same */
.btn [class^="icon-"], .btn [class*=" icon-"] {
	line-height: 0.9em;
}

li [class^="icon-"], li [class*=" icon-"] {
	display: inline-block;
	width: 1.25em;
	text-align: center;
}

/* 1.5 increased font size for icon-large * 1.25 width */
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
	width: 1.875em;
}

li[class^="icon-"], li[class*=" icon-"] {
	margin-left: 0;
	list-style-type: none;
}

li[class^="icon-"]:before, li[class*=" icon-"]:before {
	text-indent: -2em;
	text-align: center;
}

li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
	text-indent: -1.333em;
}

/*
  Icon Classes
*/

.icon-animation:before {
	content: "\f100";
}

.icon-arrow-down:before {
	content: "\f101";
}

.icon-arrow-first:before {
	content: "\f102";
}

.icon-arrow-last:before {
	content: "\f103";
}

.icon-arrow-left:before {
	content: "\f104";
}

.icon-arrow-right:before {
	content: "\f105";
}

.icon-arrow-up:before {
	content: "\f106";
}

.icon-audio-mute:before {
	content: "\f107";
}

.icon-audio:before {
	content: "\f108";
}

.icon-award:before {
	content: "\f109";
}

.icon-baslerstab:before {
	content: "\f10a";
}

.icon-blog:before {
	content: "\f10b";
}

.icon-bold:before {
	content: "\f10c";
}

.icon-bomb:before {
	content: "\f10d";
}

.icon-bookmark:before {
	content: "\f10e";
}

.icon-cam-off:before {
	content: "\f10f";
}

.icon-cam:before {
	content: "\f110";
}

.icon-categories:before {
	content: "\f111";
}

.icon-chat-cam:before {
	content: "\f112";
}

.icon-chat:before {
	content: "\f113";
}

.icon-check-false:before {
	content: "\f114";
}

.icon-check:before {
	content: "\f115";
}

.icon-clapper:before {
	content: "\f116";
}

.icon-close:before {
	content: "\f117";
}

.icon-coin:before {
	content: "\f118";
}

.icon-comment:before {
	content: "\f119";
}

.icon-cross:before {
	content: "\f11a";
}

.icon-crosshair:before {
	content: "\f11b";
}

.icon-debug:before {
	content: "\f11c";
}

.icon-delete:before {
	content: "\f11d";
}

.icon-disable:before {
	content: "\f11e";
}

.icon-dot:before {
	content: "\f11f";
}

.icon-download:before {
	content: "\f120";
}

.icon-edit:before {
	content: "\f121";
}

.icon-emoticon:before {
	content: "\f122";
}

.icon-enter:before {
	content: "\f123";
}

.icon-expand:before {
	content: "\f124";
}

.icon-eye:before {
	content: "\f125";
}

.icon-feed:before {
	content: "\f126";
}

.icon-flag:before {
	content: "\f127";
}

.icon-friends:before {
	content: "\f128";
}

.icon-gear:before {
	content: "\f129";
}

.icon-gift:before {
	content: "\f12a";
}

.icon-graph:before {
	content: "\f12b";
}

.icon-heart:before {
	content: "\f12c";
}

.icon-home:before {
	content: "\f12d";
}

.icon-hot:before {
	content: "\f12e";
}

.icon-info:before {
	content: "\f12f";
}

.icon-italic:before {
	content: "\f130";
}

.icon-locked:before {
	content: "\f131";
}

.icon-logout:before {
	content: "\f132";
}

.icon-mailbox-read:before {
	content: "\f133";
}

.icon-mailbox-sent:before {
	content: "\f134";
}

.icon-mailbox:before {
	content: "\f135";
}

.icon-map:before {
	content: "\f136";
}

.icon-matches:before {
	content: "\f137";
}

.icon-maximize:before {
	content: "\f138";
}

.icon-member-add:before {
	content: "\f139";
}

.icon-member-delete:before {
	content: "\f13a";
}

.icon-menu-micro:before {
	content: "\f13b";
}

.icon-menu:before {
	content: "\f13c";
}

.icon-mic-off:before {
	content: "\f13d";
}

.icon-mic:before {
	content: "\f13e";
}

.icon-minimize:before {
	content: "\f13f";
}

.icon-minus:before {
	content: "\f140";
}

.icon-mobile:before {
	content: "\f141";
}

.icon-moderator:before {
	content: "\f142";
}

.icon-money:before {
	content: "\f143";
}

.icon-nav-left:before {
	content: "\f144";
}

.icon-nav-right:before {
	content: "\f145";
}

.icon-new:before {
	content: "\f146";
}

.icon-online:before {
	content: "\f147";
}

.icon-pause:before {
	content: "\f148";
}

.icon-photo:before {
	content: "\f149";
}

.icon-pin:before {
	content: "\f14a";
}

.icon-play:before {
	content: "\f14b";
}

.icon-play2:before {
	content: "\f14c";
}

.icon-plus:before {
	content: "\f14d";
}

.icon-pluslove:before {
	content: "\f14e";
}

.icon-popin:before {
	content: "\f14f";
}

.icon-popout:before {
	content: "\f150";
}

.icon-premium:before {
	content: "\f151";
}

.icon-profile:before {
	content: "\f152";
}

.icon-question:before {
	content: "\f153";
}

.icon-quotation:before {
	content: "\f154";
}

.icon-reload:before {
	content: "\f155";
}

.icon-report:before {
	content: "\f156";
}

.icon-reputation:before {
	content: "\f157";
}

.icon-roller:before {
	content: "\f158";
}

.icon-rotate-ccw:before {
	content: "\f159";
}

.icon-rotate-cw:before {
	content: "\f15a";
}

.icon-search:before {
	content: "\f15b";
}

.icon-standby:before {
	content: "\f15c";
}

.icon-star:before {
	content: "\f15d";
}

.icon-stats-up:before {
	content: "\f15e";
}

.icon-stats:before {
	content: "\f15f";
}

.icon-stop:before {
	content: "\f160";
}

.icon-switch:before {
	content: "\f161";
}

.icon-tag:before {
	content: "\f162";
}

.icon-talk-off:before {
	content: "\f163";
}

.icon-talk:before {
	content: "\f164";
}

.icon-test:before {
	content: "\f165";
}

.icon-thumbs-down:before {
	content: "\f166";
}

.icon-thumbs-up:before {
	content: "\f167";
}

.icon-time:before {
	content: "\f168";
}

.icon-underline:before {
	content: "\f169";
}

.icon-upload:before {
	content: "\f16a";
}

.icon-verified:before {
	content: "\f16b";
}

.icon-video:before {
	content: "\f16c";
}

.icon-webcam:before {
	content: "\f16d";
}
