.currentDate {
	color: @colorFgShy;
	padding: 5px;
}

.event {
	position: relative;
	padding: 5px;
	background-color: @colorBg;
	border: 1px solid @colorBgEmphasize3;
	margin-bottom: 2px;

	&.featured:before {
		position: absolute;
		content: "";
		top: 0;
		left: -3px;
		height: 100%;
		width: 3px;
		background-color: @colorFgHeading;
		background-color: #eaca0b;
	}

	.playButton {
		position: absolute;
		left: 5px;
		color: @colorBrand;
		color: @colorFgIcon;
		font-size: 25px;

		&:hover {
			color: @colorFgHeading;
		}
	}

	.event-content {
		min-height: 28px;
		margin-left: @barSizeMobile - 4px;
		padding-left: 6px;
		border-left: 1px solid @colorFgBorderEmphasize3;
		color: @colorFg;

		.location, .time, .name, .artists, .genre {
			display: inline-block;
			max-width: 100%;
		}

		.location {
			font-weight: bold;
		}

		.name {
			color: @colorFgShy;
		}

		.time {
			.icon {
				color: fadeout(@colorFgIcon, 70);
			}

			@media (min-width: 700px) {
				float: right;
				width: 120px;
				margin: 2px 3px;
				padding: 6px 12px;
				border-right: 1px solid @colorFgBorderEmphasize3;
			}
		}

		.mapButton {
			float: right;
			color: @colorFgIcon;

			&:hover {
				color: @colorFgIconHover;
			}
		}
	}
}
